source env/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://postgress:soda123@192.168.0.110:5432/soa"

export EMAIL_USER = "victor.sistemasnav@gmail.com"
export EMAIL_PASS = "soda123654"

CLOUD_NAME = "pixies"
API_KEY =  "325945932269836"
API_SECRET =  "7sVtJrQrKypYez-2Jch0hrJeXAY"